<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Van Goh paintings</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .background{
            background-color: papayawhip;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            text-align: center;
            max-width: 80%;
            margin-left: 10%;

          }
        section{
            text-align: center;
        }
        nav {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(249, 131, 118, 0.684);
            border-radius: 10px;
            display: block;
            width: 18%;
            height: 10%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-weight: 900;

        }
        div{
            
        }
        
        footer{
            text-align: center;
            color: grey;
            margin-top: 20%;
            opacity: 80%;
        }
    </style>
    <h1>Top Van Goh paintings</h1>
    </head>
<body>
    <script src="galeria.js"></script>
    <div class="background">
        <p>In this website you are going to find the best
        paitings of Vincent Willem van Gogh the 
        Dutch Post-Impressionist painter one of the most famous and 
        influential figures in Western art history.
        </p>
    
        <section>
            <img src="retrato van goh.jpg" height="400px" alt="image thanks to Bob's Blog ">
        </section>

        <p>Vincent Van Goh portrait, thanks to Bobs blog</p>
        <br>
    <nav>
        <b><a href="paint1.html">Start watching</a></b>
    <br> <br>
</nav>

    </div>
</body>
<footer>
    <h6>From Inmer B with 🖤</h6>
</footer>
</html>