<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(250, 128, 114, 0.349);
           
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        section{
            text-align: center;
        }
        <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(250, 128, 114, 0.349);
           
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        section{
            text-align: center;
        }
        nav {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 4%;
            font-weight: 700;
            }
        a{
            background-color: papayawhip;
            border-radius: 10px;
            display: block;
            width: 15%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
    </style>
    <h1>The Starry Night, 1889</h1>
</head>
<body>
    <section>
        <img src="https://www.vincentvangogh.org/images/paintings/the-starry-night.jpg" height="400px" alt="">
    </section>
    <br><br>
    <nav>
        <b>
            <a href="paint3.html">Next paint    ➡️</a>
            <br><br>
            <a href="paint1.html">⬅️    Go back</a> 
        </b>
    </nav>
</body>
</html>