<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(250, 128, 114, 0.349);
           
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        section{
            text-align: center;
        }
        nav {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 4%;
            font-weight: 700;
            }
        a{
            background-color: papayawhip;
            border-radius: 10px;
            display: block;
            width: 15%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            
        }
        footer{
            text-align: center;
            color: grey;
            opacity: 80%;
            margin-top: 20%;
            
        }
       
    </style>
    <h1>Self Portrait, 1889</h1>
</head>
<body>
    <section>
        <img src="https://www.vincentvangogh.org/images/paintings/self-portrait.jpg" height="400px" alt="">
    </section>
        <br><br>
        <nav>
            <b>
                <a href="paint4.html">Go back    ⬅️</a>
                <br><br>
                <a href="galeria.html">📰    Main menu</a> 
            </b>
        </nav>
</body>
<footer>
    <h6>From Inmer B with 🖤</h6>
</footer>
</html>