<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(250, 128, 114, 0.349);
           
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        section{
            text-align: center;
        }
        nav {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 4%;
            font-weight: 700;
            }
        a{
            background-color: papayawhip;
            border-radius: 10px;
            display: block;
            width: 15%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
    <h1>Agostina Segatori Sitting in the Café du Tambourin</h1>
</head>
<body>
    <div class="background">
    <section>
            <img  src="https://www.vincentvangogh.org/images/paintings/agostina-segatori-sitting-in-the-cafe-du-tambourin.jpg" height="400px" alt="">
    </section>       
            <br><br>

    <nav>
        <b>
            <a href="paint2.html">Next paint➡️</a>
            <br><br>
            <a href="galeria.html">⬅️Go back</a> 
        </b>
    </nav>
    </div>
</body>
</html>